{
    "cSpell.words": [
        "analyse",
        "barryvdh",
        "bigdecimal",
        "bignum",
        "Blanco",
        "Borschel",
        "carbonphp",
        "dflydev",
        "digitax",
        "dont",
        "esbuild",
        "extralight",
        "fakerphp",
        "justchr",
        "Katarn",
        "laradumps",
        "larastan",
        "laravel",
        "Livewire",
        "nesbot",
        "nunomaduro",
        "peckphp",
        "pestphp",
        "phpactor",
        "phpredis",
        "phpstan",
        "phpstorm",
        "phpunit",
        "Schmitt",
        "shivammathur",
        "shufo",
        "squizlabs",
        "sslmode",
        "VITE"
    ]
}
